Feature: As stated in the 2.1 documentation, the external_id field, if present, must be a string.

    Scenario Outline: Creating an ExternalReference with an invalid external_id.
        Given An ExternalReference is created with <source_name> and an invalid <external_id>.
        When The ExternalReference is created.
        Then A TypeError should be raised, stating that <external_id> must be a string.

        Examples:
            | source_name   | external_id                  |
            | BadExternalId | ["Test","bad","external_id"] |
