Feature: The ExternalReference object should accept the following optional fields description, url, hashes, and external_id.

    Scenario Outline: Creating an ExternalReference with all or some of the optional fields populated.
        Given An ExternalReference is created with <source_name>, <description>, <url>, <hashes>, and <external_id>.
        When The ExternalReference is created with optional fields.
        Then The fields <description>, <url>, <hashes>, and <external_id> of the object should be as provided during creation.

        Examples:
            | source_name | description                | url                 | hashes                                           | external_id                  |
            | capec       | Description for that capec | ""                  | {"SHA-256":"SHA256 value"}                       | Browser in the Middle (BiTM) |
            | web-url     | Url for kakudou            | https://kakudou.org | {"MD5" :"MD5 value","SHA3-512":"SHA3 512 value"} | ext_id                           |
