Feature: As stated by the 2.1 documentation, the external_references field should be a list of external-references.

    Scenario Outline: Creating an AttackPattern with invalid external_references.
        Given An AttackPattern is created with a <type_>, <name>, and invalid <external_references>.
        When The AttackPattern is created.
        Then A ValueError should be raised, stating that <external_references> should be a list of external-references.

        Examples:
            | type_          | name                             | external_references                  |
            | attack-pattern | ExternalReferencesAttackPattern1 | ["Test","bad","external_references"] |
