Feature: As stated by the 2.1 documentation, the description field should be a string.

    Scenario Outline: Creating an AttackPattern with an invalid description.
        Given An AttackPattern is created with a <type_>, <name>, and invalid <description>.
        When The AttackPattern is created.
        Then A TypeError should be raised, stating that <description> should be of type string.

        Examples:
            | type_          | name                      | description             |
            | attack-pattern | DescriptionAttackPattern1 | ["Test", "bad", "desc"] |
            | attack-pattern | DescriptionAttackPattern2 | 1234567890              |
