Feature: As stated by the 2.1 documentation, the kill_chain_phases field should be a list of kill-chain-phases.

    Scenario Outline: Creating an AttackPattern with invalid kill_chain_phases.
        Given An AttackPattern is created with a <type_>, <name>, and invalid <kill_chain_phases>.
        When The AttackPattern is created.
        Then A ValueError should be raised, stating that <kill_chain_phases> should be a list of kill-chain-phases.

        Examples:
            | type_          | name                          | kill_chain_phases                   |
            | attack-pattern | KillChainPhasesAttackPattern1 | ["Test", "bad", "kill_chain_phase"] |
