Feature: The AttackPattern object should accept the following optional fields external_references, description, aliases, kill_chain_phases.

    Scenario Outline: Creating an AttackPattern with all or some optional fields filled.
        Given An AttackPattern is created with <external_references>, <description>, <aliases>, <kill_chain_phases>, a <name>, and a <type_>.
        When The AttackPattern is created.
        Then The fields <external_references>, <description>, <aliases>, <kill_chain_phases>, <name>, and <type_> should match the input values.

        Examples:
            | type_          | name                         | description         | aliases         | kill_chain_phases                                                                      | external_references                                                                                                                                                                                                                                                                                                                                                                   |
            | attack-pattern | OptionalFieldsAttackPattern1 | AttackPattern1_desc | ["alias1","a1"] | [{"kill_chain_name":"custom","phase_name":"pre-attack"}]                               | [{"source_name":"capec","description":"Server Side Include (SSI) Injection"},{"source_name":"capec","description":"Session Sidejacking"},{"source_name":"capec","description":"Clickjacking"},{"source_name":"capec","description":"Cross Zone Scripting"},{"source_name":"capec","description":"HTTP Request Splitting"},{"source_name":"capec","description":"Cross Site Tracing"}] |
            | attack-pattern | OptionalFieldsAttackPattern2 | AttackPattern2_desc | ["alias2","a2"] | [{"kill_chain_name":"mitre-entreprise","phase_name":"reconnaissance"}]                 | [{"source_name":"capec","description":"Leveraging Time-of-Check and Time-of-Use (TOCTOU) Race Conditions"}]                                                                                                                                                                                                                                                                           |
            | attack-pattern | OptionalFieldsAttackPattern3 | AttackPattern3_desc | ["alias3","a3"] | [{"kill_chain_name":"lockheed-martin-cyber-kill-chain","phase_name":"reconnaissance"}] | [{"source_name":"capec","description":"Reusing Session IDs (aka Session Replay)"},{"source_name":"capec","description":"User-Controlled Filename"}]                                                                                                                                                                                                                                   |
