Feature: The kill_chain_name should be all lowercase and use hyphens instead of spaces or underscores as word separators.

    Scenario Outline: Creating an object with an invalid kill_chain_name format.
        Given An object is created with a <kill_chain_name> that is not all lowercase or contains spaces/underscores and a valid <phase_name>.
        When A Kill Chain Phase is created.
        Then A ValueError should be raised, stating that the kill_chain_name must be lowercase with hyphens.

        Examples:
            | kill_chain_name           | phase_name  |
            | INVALID-kill-CHAIN-name-1 | phase-name |
            | invalid_kill-chain name-2 | phase-name |
