Feature: The phase_name should be all lowercase and use hyphens instead of spaces or underscores as word separators.

    Scenario Outline: Creating an object with an invalid phase_name format.
        Given An object is created with a <phase_name> that is not all lowercase or contains spaces/underscores and a valid <kill_chain_name>.
        When A Kill Chain Phase is created.
        Then A ValueError should be raised, stating that the phase_name must be lowercase with hyphens.

        Examples:
            | kill_chain_name   | phase_name          |
            | kill-chain-name-1 | INVALID-phase-NAME1 |
            | kill-chain-name-2 | invalid_phase-name2 |
